{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialMedia": "Data Source = localhost\\SQLEXPRESS; Database = SocialMedia; Integrated Security = True;"
  }
}
